<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E53935"
    android:orientation="vertical"
    tools:context=".fragments.FragmentOne">

    <TextView
        android:id="@+id/UserNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username :" />

    <EditText
        android:id="@+id/InputUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/PasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password :" />

    <EditText
        android:id="@+id/InputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/CreateNewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New User" />

</LinearLayout>