<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FDD835"
    android:orientation="vertical"
    tools:context=".fragments.FragmentTwo">

    <TextView
        android:id="@+id/NewUserTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New User"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/newUSTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username :" />

    <EditText
        android:id="@+id/newInputUS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/newPassTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password :" />

    <EditText
        android:id="@+id/newPassInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/newPhoneTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number :" />

    <EditText
        android:id="@+id/newPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/newCreateUS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>